problems/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><title>Problems</title><link rel="stylesheet" href="index.css"><link rel="stylesheet" href="editor.css"></head><body><nav class="navbar navbar-light bg-light" id="navbar"><span class="navbar-brand">Problems</span><div class="container"><a class="btn btn-outline-success" id="btn-start">スタート</a><a class="btn btn-outline-secondary" id="btn-fetch">問題URL</a><a class="btn btn-outline-secondary" id="btn-open">問題ファイルを開く</a><a class="btn btn-outline-secondary" id="btn-edit">問題を編集</a></div></nav><div class="container-fluid" id="root"><div class="card" id="card"><div class="card-body"><div class="row" id="info-bar"><div class="col-lg-2 col-md-4 col-sm-6 col-12"><div class="row"><div class="col-6 text-right" id="text-remques">{{ numQue }}</div><small class="col-6" id="text-allques">/ {{ nAllQues }}</small></div></div><div class="col-lg-4 col-md-8 col-12"><div class="row"><div class="col-6 text-center"><div class="mark-ac">AC</div><span>× {{ numAC }}</span></div><div class="col-6 text center"><div class="mark-wa">WA</div><span>× {{ numWA }}</span></div></div></div><div class="col-lg-2 col-md-4 col-sm-6 col-12"><div class="row"><div class="text-right col-8" id="text-pts">{{ points }}</div><small class="col-4">pts</small></div></div><div class="text-center col-md-4 col-12" id="text-remtime">{{ msecsToString(time) }}</div></div><div class="row" id="text-question">{{ question }}</div><div class="row" id="answers"><button class="btn btn-outline-primary col-12" type="button" v-for="answer in answers" :data-correct="answer.isCorrect" @click="checkAnswer(answer.isCorrect)">{{ answer.text }}</button></div></div></div></div><div class="answer-indicator fade" id="indicator-ac">AC</div><div class="answer-indicator fade" id="indicator-wa">WA</div><div class="modal fade" id="editor" role="dialog" aria-labelledby="editor-modal-title" aria-hidden="true"><div class="modal-dialog modal-xl" role="document"><div class="modal-content"><div class="modal-header"><div class="row w-100"><h5 class="modal-title col-2" id="editor-modal-title">問題を編集</h5><input class="text-editable col-6" id="problems-title" v-model="title" type="text" placeholder="タイトルを入力…"><div class="col-3 text-center"><a class="btn btn-primary col-4" href="#" download="problems.txt" @click="download">保存</a></div></div><button class="btn close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="container-fluid"><div class="row" id="editor-problems"><div class="alert alert-secondary w-100" v-for="problem in problems"><div class="row"><textarea class="text-editable col-11" v-model="problem.question" placeholder="問題を入力…"></textarea><a class="btn button-light col-1" @click="remove(problems, problem)">&times;</a></div><div class="row"><div class="col-12" v-for="answer in problem.answers"><div class="alert w-100" :class="{'alert-success': answer.isCorrect, 'alert-warning': !answer.isCorrect}"><div class="row"><div class="col-md-1 col-2"><a class="btn editor-is-correct" :class="{'btn-success': answer.isCorrect, 'btn-warning': !answer.isCorrect}" @click="answer.isCorrect = !answer.isCorrect">{{ answer.isCorrect ? "○" : "×" }}</a></div><textarea class="text-editable col-md-10 col-9" v-model="answer.text" placeholder="答えを入力…"></textarea><a class="btn button-light col-1" @click="remove(problem.answers, answer)">&times;</a></div></div></div><a class="btn btn-success editor-btn-add-answer col-12" @click="addAnswer(problem)">+</a></div></div></div><div class="row"><a class="btn btn-success col-12" id="editor-btn-add-problem" @click="addProblem">+</a></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script>Vue.config.devtools = true;</script><!--script(src="problems.js")--><!--script(src="editor.js")--><script src="index.js" type="module"></script></body></html>

problems/index.pug
extends bootstrap.pug

block vars

block head
	title Problems
	link(rel="stylesheet" href="index.css")
	link(rel="stylesheet" href="editor.css")

block body
	nav#navbar.navbar.navbar-light.bg-light
		span.navbar-brand Problems

		.container
			a#btn-start.btn.btn-outline-success スタート
			a#btn-open.btn.btn-outline-secondary 問題ファイルを開く
			a#btn-edit.btn.btn-outline-secondary 問題を編集

	#root.container-fluid
		#card.card: .card-body
			#info-bar.row
				.col-md-4.col-sm-6.col-12: .row
					#text-remques.col-6.text-right {{ numQue }}
					small#text-allques.col-6 / {{ nAllQues }}
				.col-md-4.col-sm-6.col-12: .row
					#text-pts.text-right.col-8 {{ points }}
					small.col-4 pts
				#text-remtime.text-center.col-md-4.col-12 {{ msecsToString(time) }}

			#text-question.row {{ question }}

			#answers.row
				button.btn.btn-outline-primary.col-12(type="button" v-for="answer in answers" :data-correct="answer.isCorrect" @click="checkAnswer(answer.isCorrect)") {{ answer.text }}

	#indicator-ac.answer-indicator.fade AC
	#indicator-wa.answer-indicator.fade WA

	include editor.pug

block script
	script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
	script Vue.config.devtools = true;
	//script(src="problems.js")
	//script(src="editor.js")
	script(src="index.js" type="module")
